
# Configuracion de mail ike Asistencia

spring.mail.host= localhost
spring.mail.port= 25
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.smtp.auth=false
spring.mail.properties.smtp.socketFactory.port = 9525
spring.mail.properties.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback= true
spring.mail.properties.mail.smtp.starttls.enable= false
spring.mail.properties.mail.debug=true
spring.mail.smtp.ssl.trust = localhost

base.url.imagenes = https://sitio-compensar.dev-pruebas.com/assets/imagenes/




#Configuracion h2 database

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.settings.web-allow-others=true
#spring.jpa.defer-datasource-initialization=none